# ============================================================
#  Docker Server Deployment — Environment Variables
#  
#  Usage:
#    1. Copy this file:  cp .env.server .env.server.local
#    2. Edit .env.server.local → set YOUR_DOMAIN below
#    3. Build & run:     docker compose --env-file .env.server.local up --build -d
# ============================================================

# ── Your Server Domain (REQUIRED — replace with your domain) ─
SERVER_DOMAIN=example.com

# ── Frontend URLs ────────────────────────────────────────────
# These are baked into the frontend at BUILD TIME.
# Browser will use these to call the backend API.
NEXT_PUBLIC_API_URL=http://${SERVER_DOMAIN}:8000
NEXT_PUBLIC_SITE_URL=http://${SERVER_DOMAIN}:3000

# ── Backend URLs ─────────────────────────────────────────────
FRONTEND_BASE_URL=http://${SERVER_DOMAIN}:3000
PAYMENT_CALLBACK_BASE_URL=http://${SERVER_DOMAIN}:8000/api/payment/callback

# ── Django ──────────────────────────────────────────────────
SECRET_KEY=CHANGE-ME-to-a-random-50-char-string
DEBUG=False
USE_SSL=False
DATABASE_URL=postgresql://postgres:postgres@db:5432/ati_farzam

# ── Hosts & CORS ───────────────────────────────────────────
# ALLOWED_HOSTS: domains Django will accept requests from
ALLOWED_HOSTS=${SERVER_DOMAIN},localhost,127.0.0.1,backend
# CORS: which origins can call the backend from the browser
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://${SERVER_DOMAIN}:3000
# CSRF: which origins Django trusts for form submissions
CSRF_TRUSTED_ORIGINS=http://${SERVER_DOMAIN}:3000,http://${SERVER_DOMAIN}:8000

# ── Payment ─────────────────────────────────────────────────
PAYMENT_SANDBOX=True
ZARINPAL_MERCHANT_CODE=sandbox

# ── OTP ─────────────────────────────────────────────────────
OTP_EXPIRY_MINUTES=2
